imported/Refactor@2x/layers.json (before)
[
	{
		"objectId": "76D6AFE0-2B20-4011-BFCF-8A020F0667D6",
		"kind": "artboard",
		"name": "form",
		"maskFrame": null,
		"layerFrame": {
			"x": 176,
			"y": 10,
			"width": 375,
			"height": 226
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"children": [
			{
				"objectId": "EA405F84-2253-4904-B12C-CA3A8F7516F7",
				"kind": "group",
				"name": "amountContent",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 169
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-amountContent-rue0mdvg.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 169
					}
				},
				"children": []
			},
			{
				"objectId": "644AA95D-C8ED-4176-9D0A-BDE885C01165",
				"kind": "group",
				"name": "descriptionContent",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 226
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-descriptionContent-njq0que5.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 226
					}
				},
				"children": [
					{
						"objectId": "41AF7496-C48D-4316-A262-42D53CC97014",
						"kind": "text",
						"name": "amountInput",
						"maskFrame": null,
						"layerFrame": {
							"x": 12,
							"y": 87,
							"width": 93,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1,
							"string": "Description",
							"css": [
								"/* amountInput: */",
								"opacity: 0.4;",
								"font-family: Lato-Bold;",
								"font-size: 18px;",
								"color: #627277;"
							]
						},
						"image": {
							"path": "images/Layer-amountInput-ndfbrjc0.png",
							"frame": {
								"x": 12,
								"y": 87,
								"width": 93,
								"height": 19
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "F2C36E9B-9C3F-43F4-9EDE-1F112A43641A",
		"kind": "artboard",
		"name": "preview",
		"maskFrame": null,
		"layerFrame": {
			"x": 580,
			"y": 10,
			"width": 375,
			"height": 72
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"image": {
			"path": "images/Layer-preview-rjjdmzzf.png",
			"frame": {
				"x": 580,
				"y": 10,
				"width": 375,
				"height": 72
			}
		},
		"children": [
			{
				"objectId": "674378DA-F161-4BEE-885E-E1975B2BFBDE",
				"kind": "group",
				"name": "expanderIcon",
				"maskFrame": null,
				"layerFrame": {
					"x": 6,
					"y": 51,
					"width": 16,
					"height": 16
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-expanderIcon-njc0mzc4.png",
					"frame": {
						"x": 6,
						"y": 51,
						"width": 16,
						"height": 16
					}
				},
				"children": []
			},
			{
				"objectId": "21163EAF-4E02-43B3-89EE-432AEE63ACEE",
				"kind": "group",
				"name": "Placeholder_Image",
				"maskFrame": {
					"x": 22.66666666666663,
					"y": 25.5,
					"width": 37.333333333333385,
					"height": 31.500000000000043
				},
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 72,
					"height": 72
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Placeholder_Image-mjexnjnf.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 72,
						"height": 72
					}
				},
				"children": []
			}
		]
	},
	{
		"objectId": "13A693BE-38BE-4FA5-842C-50E5B2FAE17B",
		"kind": "artboard",
		"name": "actionBar",
		"maskFrame": null,
		"layerFrame": {
			"x": 974,
			"y": 10,
			"width": 375,
			"height": 61
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"children": [
			{
				"objectId": "5C5C908E-7EE2-476B-84EE-E3EC2C4F932C",
				"kind": "group",
				"name": "nextButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 187,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-nextButton-num1qzkw.png",
					"frame": {
						"x": 187,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": []
			},
			{
				"objectId": "7030312E-FCD6-4B43-983C-3D2274D349B2",
				"kind": "group",
				"name": "progressBar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 8
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-progressBar-nzazmdmx.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 8
					}
				},
				"children": []
			},
			{
				"objectId": "A5EF3050-D580-4146-81CF-D58351EE0056",
				"kind": "group",
				"name": "cancelButton",
				"maskFrame": null,
				"layerFrame": {
					"x": -1,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-cancelButton-qtvfrjmw.png",
					"frame": {
						"x": -1,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": []
			},
			{
				"objectId": "E37283B6-181A-4973-AF5A-B93FB6A7313A",
				"kind": "group",
				"name": "imageButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 188,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-imageButton-rtm3mjgz.png",
					"frame": {
						"x": 188,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": [
					{
						"objectId": "DE8E9C92-91BE-4F5E-B8CE-292529DBA2AC",
						"kind": "group",
						"name": "buttonContent",
						"maskFrame": null,
						"layerFrame": {
							"x": 248,
							"y": 27,
							"width": 68,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-buttonContent-reu4rtld.png",
							"frame": {
								"x": 248,
								"y": 27,
								"width": 68,
								"height": 19
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "16875496-4B57-4C3D-9660-980DAAB18D43",
				"kind": "group",
				"name": "progressBarDescription",
				"maskFrame": null,
				"layerFrame": {
					"x": 1,
					"y": 0,
					"width": 375,
					"height": 8
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "8CFF557D-0BEB-4245-AA7D-804EBE895834",
						"kind": "group",
						"name": "progressBarBasePercent",
						"maskFrame": null,
						"layerFrame": {
							"x": 1,
							"y": 0,
							"width": 94,
							"height": 8
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-progressBarBasePercent-oengrju1.png",
							"frame": {
								"x": 1,
								"y": 0,
								"width": 94,
								"height": 8
							}
						},
						"children": []
					},
					{
						"objectId": "68431ECC-810C-42C3-9C58-66CE4B3B074B",
						"kind": "group",
						"name": "progressBarBase",
						"maskFrame": null,
						"layerFrame": {
							"x": 1,
							"y": 0,
							"width": 375,
							"height": 8
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-progressBarBase-njg0mzff.png",
							"frame": {
								"x": 1,
								"y": 0,
								"width": 375,
								"height": 8
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "C10B1BA7-CC16-42EC-9B33-F6FEBD7AA8EC",
				"kind": "group",
				"name": "backToAmountButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-backToAmountButton-qzewqjfc.png",
					"frame": {
						"x": 0,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": [
					{
						"objectId": "F790B399-E90F-4E62-9345-19E515B7BE88",
						"kind": "group",
						"name": "cancelButtonContent",
						"maskFrame": null,
						"layerFrame": {
							"x": 50,
							"y": 27,
							"width": 87,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-cancelButtonContent-rjc5meiz.png",
							"frame": {
								"x": 50,
								"y": 27,
								"width": 87,
								"height": 19
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "5058988B-0881-4BD2-AE90-022898AEF0FE",
		"kind": "artboard",
		"name": "home",
		"maskFrame": null,
		"layerFrame": {
			"x": -255,
			"y": 10,
			"width": 375,
			"height": 1694
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "BC35364B-886A-4661-AC75-3E8DBF19F545",
				"kind": "group",
				"name": "hero",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 445
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hero-qkmzntm2.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 445
					}
				},
				"children": [
					{
						"objectId": "96FB35C7-9B34-4583-8438-A4641DC33C47",
						"kind": "group",
						"name": "personalCauseButton",
						"maskFrame": null,
						"layerFrame": {
							"x": 192,
							"y": 207,
							"width": 162,
							"height": 45
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-personalCauseButton-otzgqjm1.png",
							"frame": {
								"x": 192,
								"y": 207,
								"width": 162,
								"height": 45
							}
						},
						"children": []
					},
					{
						"objectId": "3545DC9B-B8FA-4D54-91CF-E71598537E6F",
						"kind": "group",
						"name": "certifiedCharityButton",
						"maskFrame": null,
						"layerFrame": {
							"x": 21,
							"y": 207,
							"width": 162,
							"height": 45
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-certifiedCharityButton-mzu0nurd.png",
							"frame": {
								"x": 21,
								"y": 207,
								"width": 162,
								"height": 45
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "FF93C9C1-7032-49CB-BE8A-C8FDE5E76B0D",
				"kind": "group",
				"name": "carouselSection",
				"maskFrame": null,
				"layerFrame": {
					"x": 11,
					"y": 480,
					"width": 531,
					"height": 341
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "17D90DD9-DFE4-4B86-A15A-9703AA003D00",
						"kind": "group",
						"name": "pageCard2",
						"maskFrame": null,
						"layerFrame": {
							"x": 273,
							"y": 508,
							"width": 269,
							"height": 298
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageCard2-mtdeotbe.png",
							"frame": {
								"x": 273,
								"y": 508,
								"width": 269,
								"height": 298
							}
						},
						"children": []
					},
					{
						"objectId": "9BDB9673-4221-4DC9-8EB1-543B8271C04F",
						"kind": "group",
						"name": "pageCard",
						"maskFrame": null,
						"layerFrame": {
							"x": 11,
							"y": 508,
							"width": 269,
							"height": 298
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageCard-oujeqjk2.png",
							"frame": {
								"x": 11,
								"y": 508,
								"width": 269,
								"height": 298
							}
						},
						"children": []
					},
					{
						"objectId": "4EB8B464-B22C-446A-BE52-5531B3E999DB",
						"kind": "group",
						"name": "carouselProgress",
						"maskFrame": null,
						"layerFrame": {
							"x": 156,
							"y": 810,
							"width": 66,
							"height": 11
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-carouselProgress-nevcoei0.png",
							"frame": {
								"x": 156,
								"y": 810,
								"width": 66,
								"height": 11
							}
						},
						"children": []
					},
					{
						"objectId": "331D5F27-9D85-4F25-8B4B-017EB03F1BA5",
						"kind": "group",
						"name": "header1",
						"maskFrame": {
							"x": 320,
							"y": 12,
							"width": 13.91249999999999,
							"height": 14
						},
						"layerFrame": {
							"x": 22,
							"y": 480,
							"width": 333,
							"height": 20
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-header-mzmxrdvg.png",
							"frame": {
								"x": 22,
								"y": 480,
								"width": 333,
								"height": 20
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "B43608E9-4A2B-4B83-AC25-ABED28C936E9",
				"kind": "group",
				"name": "howItWorks",
				"maskFrame": null,
				"layerFrame": {
					"x": 21,
					"y": 846,
					"width": 334,
					"height": 558
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-howItWorks-qjqznja4.png",
					"frame": {
						"x": 21,
						"y": 846,
						"width": 334,
						"height": 558
					}
				},
				"children": [
					{
						"objectId": "9DCFAE27-93EA-4EAC-829A-3177415780E0",
						"kind": "group",
						"name": "moneyIcon",
						"maskFrame": null,
						"layerFrame": {
							"x": 23,
							"y": 1296,
							"width": 65,
							"height": 52
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-moneyIcon-ourdrkff.png",
							"frame": {
								"x": 23,
								"y": 1296,
								"width": 65,
								"height": 52
							}
						},
						"children": []
					},
					{
						"objectId": "F78BF8C1-DFE6-4BC9-84C9-E7485CC936AA",
						"kind": "group",
						"name": "commentIcon",
						"maskFrame": {
							"x": 28.897770794383405,
							"y": 9.138809999999921,
							"width": 19.10222920561651,
							"height": 26.845100000000002
						},
						"layerFrame": {
							"x": 33,
							"y": 1208,
							"width": 48,
							"height": 37
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-commentIcon-rjc4qky4.png",
							"frame": {
								"x": 33,
								"y": 1208,
								"width": 48,
								"height": 37
							}
						},
						"children": []
					},
					{
						"objectId": "A6EC2478-6B38-4473-8CEA-397E1CD6B8D4",
						"kind": "group",
						"name": "pageIcon",
						"maskFrame": {
							"x": 0,
							"y": 0.6429443572299078,
							"width": 65.7525,
							"height": 74.29929286586425
						},
						"layerFrame": {
							"x": 21,
							"y": 1094,
							"width": 67,
							"height": 76
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageIcon-qtzfqzi0.png",
							"frame": {
								"x": 21,
								"y": 1094,
								"width": 67,
								"height": 76
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "0871D860-4ABE-4A4A-80D9-32C8222CDCA0",
				"kind": "group",
				"name": "footer",
				"maskFrame": null,
				"layerFrame": {
					"x": -6,
					"y": 1435,
					"width": 383,
					"height": 264
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-footer-mdg3muq4.png",
					"frame": {
						"x": -6,
						"y": 1435,
						"width": 383,
						"height": 264
					}
				},
				"children": [
					{
						"objectId": "5CF82772-EDAC-4E22-9693-D4F10CFAEAE3",
						"kind": "group",
						"name": "LogoTwo",
						"maskFrame": {
							"x": 14.306823529411758,
							"y": 8.285077278803328,
							"width": 36.239655667144895,
							"height": 23.087926036362454
						},
						"layerFrame": {
							"x": 162,
							"y": 1458,
							"width": 51,
							"height": 36
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-LogoTwo-nungodi3.png",
							"frame": {
								"x": 162,
								"y": 1458,
								"width": 51,
								"height": 36
							}
						},
						"children": [
							{
								"objectId": "A7A4EB39-E602-4279-9C33-DA469B111E96",
								"kind": "group",
								"name": "Group_6",
								"maskFrame": {
									"x": 0.037187948350037914,
									"y": 0.10660545193695725,
									"width": 8.141216642754662,
									"height": 25.672080344332866
								},
								"layerFrame": {
									"x": 162,
									"y": 1460,
									"width": 9,
									"height": 26
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-qtdbnevc.png",
									"frame": {
										"x": 162,
										"y": 1460,
										"width": 9,
										"height": 26
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "B51046B5-AF68-47A7-98B5-4FE3F8E857BD",
						"kind": "group",
						"name": "FooterBackground",
						"maskFrame": null,
						"layerFrame": {
							"x": -6,
							"y": 1435,
							"width": 383,
							"height": 264
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-FooterBackground-qjuxmdq2.png",
							"frame": {
								"x": -6,
								"y": 1435,
								"width": 383,
								"height": 264
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "BA108A88-4E16-43C9-A1CD-F22F94D5101E",
		"kind": "artboard",
		"name": "header",
		"maskFrame": null,
		"layerFrame": {
			"x": -686,
			"y": 10,
			"width": 375,
			"height": 54
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"image": {
			"path": "images/Layer-header-qkexmdhb.png",
			"frame": {
				"x": -686,
				"y": 10,
				"width": 375,
				"height": 54
			}
		},
		"children": []
	}
]

imported/Refactor@2x/layers.json (after)
[
	{
		"objectId": "76D6AFE0-2B20-4011-BFCF-8A020F0667D6",
		"kind": "artboard",
		"name": "form",
		"maskFrame": null,
		"layerFrame": {
			"x": 176,
			"y": 10,
			"width": 375,
			"height": 226
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"children": [
			{
				"objectId": "EA405F84-2253-4904-B12C-CA3A8F7516F7",
				"kind": "group",
				"name": "amountContent",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 169
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-amountContent-rue0mdvg.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 169
					}
				},
				"children": []
			},
			{
				"objectId": "644AA95D-C8ED-4176-9D0A-BDE885C01165",
				"kind": "group",
				"name": "descriptionContent",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 226
				},
				"visible": false,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-descriptionContent-njq0que5.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 226
					}
				},
				"children": [
					{
						"objectId": "41AF7496-C48D-4316-A262-42D53CC97014",
						"kind": "text",
						"name": "amountInput",
						"maskFrame": null,
						"layerFrame": {
							"x": 12,
							"y": 87,
							"width": 93,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1,
							"string": "Description",
							"css": [
								"/* amountInput: */",
								"opacity: 0.4;",
								"font-family: Lato-Bold;",
								"font-size: 18px;",
								"color: #627277;"
							]
						},
						"image": {
							"path": "images/Layer-amountInput-ndfbrjc0.png",
							"frame": {
								"x": 12,
								"y": 87,
								"width": 93,
								"height": 19
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "F2C36E9B-9C3F-43F4-9EDE-1F112A43641A",
		"kind": "artboard",
		"name": "preview",
		"maskFrame": null,
		"layerFrame": {
			"x": 580,
			"y": 10,
			"width": 375,
			"height": 72
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"image": {
			"path": "images/Layer-preview-rjjdmzzf.png",
			"frame": {
				"x": 580,
				"y": 10,
				"width": 375,
				"height": 72
			}
		},
		"children": [
			{
				"objectId": "674378DA-F161-4BEE-885E-E1975B2BFBDE",
				"kind": "group",
				"name": "expanderIcon",
				"maskFrame": null,
				"layerFrame": {
					"x": 6,
					"y": 51,
					"width": 16,
					"height": 16
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-expanderIcon-njc0mzc4.png",
					"frame": {
						"x": 6,
						"y": 51,
						"width": 16,
						"height": 16
					}
				},
				"children": []
			},
			{
				"objectId": "21163EAF-4E02-43B3-89EE-432AEE63ACEE",
				"kind": "group",
				"name": "Placeholder_Image",
				"maskFrame": {
					"x": 22.66666666666663,
					"y": 25.5,
					"width": 37.333333333333385,
					"height": 31.500000000000043
				},
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 72,
					"height": 72
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Placeholder_Image-mjexnjnf.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 72,
						"height": 72
					}
				},
				"children": []
			}
		]
	},
	{
		"objectId": "13A693BE-38BE-4FA5-842C-50E5B2FAE17B",
		"kind": "artboard",
		"name": "actionBar",
		"maskFrame": null,
		"layerFrame": {
			"x": 974,
			"y": 10,
			"width": 375,
			"height": 61
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"children": [
			{
				"objectId": "5C5C908E-7EE2-476B-84EE-E3EC2C4F932C",
				"kind": "group",
				"name": "nextButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 187,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-nextButton-num1qzkw.png",
					"frame": {
						"x": 187,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": []
			},
			{
				"objectId": "7030312E-FCD6-4B43-983C-3D2274D349B2",
				"kind": "group",
				"name": "progressBar",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 8
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-progressBar-nzazmdmx.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 8
					}
				},
				"children": []
			},
			{
				"objectId": "A5EF3050-D580-4146-81CF-D58351EE0056",
				"kind": "group",
				"name": "cancelButton",
				"maskFrame": null,
				"layerFrame": {
					"x": -1,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-cancelButton-qtvfrjmw.png",
					"frame": {
						"x": -1,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": []
			},
			{
				"objectId": "E37283B6-181A-4973-AF5A-B93FB6A7313A",
				"kind": "group",
				"name": "imageButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 188,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-imageButton-rtm3mjgz.png",
					"frame": {
						"x": 188,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": [
					{
						"objectId": "DE8E9C92-91BE-4F5E-B8CE-292529DBA2AC",
						"kind": "group",
						"name": "buttonContent",
						"maskFrame": null,
						"layerFrame": {
							"x": 248,
							"y": 27,
							"width": 68,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-buttonContent-reu4rtld.png",
							"frame": {
								"x": 248,
								"y": 27,
								"width": 68,
								"height": 19
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "16875496-4B57-4C3D-9660-980DAAB18D43",
				"kind": "group",
				"name": "progressBarDescription",
				"maskFrame": null,
				"layerFrame": {
					"x": 1,
					"y": 0,
					"width": 375,
					"height": 8
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "8CFF557D-0BEB-4245-AA7D-804EBE895834",
						"kind": "group",
						"name": "progressBarBasePercent",
						"maskFrame": null,
						"layerFrame": {
							"x": 1,
							"y": 0,
							"width": 94,
							"height": 8
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-progressBarBasePercent-oengrju1.png",
							"frame": {
								"x": 1,
								"y": 0,
								"width": 94,
								"height": 8
							}
						},
						"children": []
					},
					{
						"objectId": "68431ECC-810C-42C3-9C58-66CE4B3B074B",
						"kind": "group",
						"name": "progressBarBase",
						"maskFrame": null,
						"layerFrame": {
							"x": 1,
							"y": 0,
							"width": 375,
							"height": 8
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-progressBarBase-njg0mzff.png",
							"frame": {
								"x": 1,
								"y": 0,
								"width": 375,
								"height": 8
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "C10B1BA7-CC16-42EC-9B33-F6FEBD7AA8EC",
				"kind": "group",
				"name": "backToAmountButton",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 8,
					"width": 188,
					"height": 53
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-backToAmountButton-qzewqjfc.png",
					"frame": {
						"x": 0,
						"y": 8,
						"width": 188,
						"height": 53
					}
				},
				"children": [
					{
						"objectId": "F790B399-E90F-4E62-9345-19E515B7BE88",
						"kind": "group",
						"name": "cancelButtonContent",
						"maskFrame": null,
						"layerFrame": {
							"x": 50,
							"y": 27,
							"width": 87,
							"height": 19
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-cancelButtonContent-rjc5meiz.png",
							"frame": {
								"x": 50,
								"y": 27,
								"width": 87,
								"height": 19
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "5058988B-0881-4BD2-AE90-022898AEF0FE",
		"kind": "artboard",
		"name": "home",
		"maskFrame": null,
		"layerFrame": {
			"x": -255,
			"y": 10,
			"width": 375,
			"height": 1694
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "BC35364B-886A-4661-AC75-3E8DBF19F545",
				"kind": "group",
				"name": "hero",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 375,
					"height": 445
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-hero-qkmzntm2.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 375,
						"height": 445
					}
				},
				"children": [
					{
						"objectId": "96FB35C7-9B34-4583-8438-A4641DC33C47",
						"kind": "group",
						"name": "personalCauseButton",
						"maskFrame": null,
						"layerFrame": {
							"x": 192,
							"y": 207,
							"width": 162,
							"height": 45
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-personalCauseButton-otzgqjm1.png",
							"frame": {
								"x": 192,
								"y": 207,
								"width": 162,
								"height": 45
							}
						},
						"children": []
					},
					{
						"objectId": "3545DC9B-B8FA-4D54-91CF-E71598537E6F",
						"kind": "group",
						"name": "certifiedCharityButton",
						"maskFrame": null,
						"layerFrame": {
							"x": 21,
							"y": 207,
							"width": 162,
							"height": 45
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-certifiedCharityButton-mzu0nurd.png",
							"frame": {
								"x": 21,
								"y": 207,
								"width": 162,
								"height": 45
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "FF93C9C1-7032-49CB-BE8A-C8FDE5E76B0D",
				"kind": "group",
				"name": "carouselSection",
				"maskFrame": null,
				"layerFrame": {
					"x": 11,
					"y": 480,
					"width": 531,
					"height": 341
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "17D90DD9-DFE4-4B86-A15A-9703AA003D00",
						"kind": "group",
						"name": "pageCard2",
						"maskFrame": null,
						"layerFrame": {
							"x": 273,
							"y": 508,
							"width": 269,
							"height": 298
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageCard2-mtdeotbe.png",
							"frame": {
								"x": 273,
								"y": 508,
								"width": 269,
								"height": 298
							}
						},
						"children": []
					},
					{
						"objectId": "9BDB9673-4221-4DC9-8EB1-543B8271C04F",
						"kind": "group",
						"name": "pageCard",
						"maskFrame": null,
						"layerFrame": {
							"x": 11,
							"y": 508,
							"width": 269,
							"height": 298
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageCard-oujeqjk2.png",
							"frame": {
								"x": 11,
								"y": 508,
								"width": 269,
								"height": 298
							}
						},
						"children": []
					},
					{
						"objectId": "4EB8B464-B22C-446A-BE52-5531B3E999DB",
						"kind": "group",
						"name": "carouselProgress",
						"maskFrame": null,
						"layerFrame": {
							"x": 156,
							"y": 810,
							"width": 66,
							"height": 11
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-carouselProgress-nevcoei0.png",
							"frame": {
								"x": 156,
								"y": 810,
								"width": 66,
								"height": 11
							}
						},
						"children": []
					},
					{
						"objectId": "331D5F27-9D85-4F25-8B4B-017EB03F1BA5",
						"kind": "group",
						"name": "header1",
						"maskFrame": {
							"x": 320,
							"y": 12,
							"width": 13.91249999999999,
							"height": 14
						},
						"layerFrame": {
							"x": 22,
							"y": 480,
							"width": 333,
							"height": 20
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-header-mzmxrdvg.png",
							"frame": {
								"x": 22,
								"y": 480,
								"width": 333,
								"height": 20
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "B43608E9-4A2B-4B83-AC25-ABED28C936E9",
				"kind": "group",
				"name": "howItWorks",
				"maskFrame": null,
				"layerFrame": {
					"x": 21,
					"y": 846,
					"width": 334,
					"height": 558
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-howItWorks-qjqznja4.png",
					"frame": {
						"x": 21,
						"y": 846,
						"width": 334,
						"height": 558
					}
				},
				"children": [
					{
						"objectId": "9DCFAE27-93EA-4EAC-829A-3177415780E0",
						"kind": "group",
						"name": "moneyIcon",
						"maskFrame": null,
						"layerFrame": {
							"x": 23,
							"y": 1296,
							"width": 65,
							"height": 52
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-moneyIcon-ourdrkff.png",
							"frame": {
								"x": 23,
								"y": 1296,
								"width": 65,
								"height": 52
							}
						},
						"children": []
					},
					{
						"objectId": "F78BF8C1-DFE6-4BC9-84C9-E7485CC936AA",
						"kind": "group",
						"name": "commentIcon",
						"maskFrame": {
							"x": 28.897770794383405,
							"y": 9.138809999999921,
							"width": 19.10222920561651,
							"height": 26.845100000000002
						},
						"layerFrame": {
							"x": 33,
							"y": 1208,
							"width": 48,
							"height": 37
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-commentIcon-rjc4qky4.png",
							"frame": {
								"x": 33,
								"y": 1208,
								"width": 48,
								"height": 37
							}
						},
						"children": []
					},
					{
						"objectId": "A6EC2478-6B38-4473-8CEA-397E1CD6B8D4",
						"kind": "group",
						"name": "pageIcon",
						"maskFrame": {
							"x": 0,
							"y": 0.6429443572299078,
							"width": 65.7525,
							"height": 74.29929286586425
						},
						"layerFrame": {
							"x": 21,
							"y": 1094,
							"width": 67,
							"height": 76
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-pageIcon-qtzfqzi0.png",
							"frame": {
								"x": 21,
								"y": 1094,
								"width": 67,
								"height": 76
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "0871D860-4ABE-4A4A-80D9-32C8222CDCA0",
				"kind": "group",
				"name": "footer",
				"maskFrame": null,
				"layerFrame": {
					"x": -6,
					"y": 1435,
					"width": 383,
					"height": 264
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-footer-mdg3muq4.png",
					"frame": {
						"x": -6,
						"y": 1435,
						"width": 383,
						"height": 264
					}
				},
				"children": [
					{
						"objectId": "5CF82772-EDAC-4E22-9693-D4F10CFAEAE3",
						"kind": "group",
						"name": "LogoTwo",
						"maskFrame": {
							"x": 14.306823529411758,
							"y": 8.285077278803328,
							"width": 36.239655667144895,
							"height": 23.087926036362454
						},
						"layerFrame": {
							"x": 162,
							"y": 1458,
							"width": 51,
							"height": 36
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-LogoTwo-nungodi3.png",
							"frame": {
								"x": 162,
								"y": 1458,
								"width": 51,
								"height": 36
							}
						},
						"children": [
							{
								"objectId": "A7A4EB39-E602-4279-9C33-DA469B111E96",
								"kind": "group",
								"name": "Group_6",
								"maskFrame": {
									"x": 0.037187948350037914,
									"y": 0.10660545193695725,
									"width": 8.141216642754662,
									"height": 25.672080344332866
								},
								"layerFrame": {
									"x": 162,
									"y": 1460,
									"width": 9,
									"height": 26
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_6-qtdbnevc.png",
									"frame": {
										"x": 162,
										"y": 1460,
										"width": 9,
										"height": 26
									}
								},
								"children": []
							}
						]
					},
					{
						"objectId": "B51046B5-AF68-47A7-98B5-4FE3F8E857BD",
						"kind": "group",
						"name": "FooterBackground",
						"maskFrame": null,
						"layerFrame": {
							"x": -6,
							"y": 1435,
							"width": 383,
							"height": 264
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-FooterBackground-qjuxmdq2.png",
							"frame": {
								"x": -6,
								"y": 1435,
								"width": 383,
								"height": 264
							}
						},
						"children": []
					}
				]
			}
		]
	},
	{
		"objectId": "BA108A88-4E16-43C9-A1CD-F22F94D5101E",
		"kind": "artboard",
		"name": "header",
		"maskFrame": null,
		"layerFrame": {
			"x": -686,
			"y": 10,
			"width": 375,
			"height": 54
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(243.99999999999997, 243.99999999999997, 243.99999999999997, 1)",
		"image": {
			"path": "images/Layer-header-qkexmdhb.png",
			"frame": {
				"x": -686,
				"y": 10,
				"width": 375,
				"height": 54
			}
		},
		"children": [
			{
				"objectId": "2742105A-8F02-4106-B738-1F062E245E08",
				"kind": "group",
				"name": "headerLogo",
				"maskFrame": null,
				"layerFrame": {
					"x": 16,
					"y": 13,
					"width": 41,
					"height": 29
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-headerLogo-mjc0mjew.png",
					"frame": {
						"x": 16,
						"y": 13,
						"width": 41,
						"height": 29
					}
				},
				"children": []
			}
		]
	}
]

imported/Refactor@2x/layers.json (diff)
@@ -934,6 +934,33 @@
 				"height": 54
 			}
 		},
-		"children": []
+		"children": [
+			{
+				"objectId": "2742105A-8F02-4106-B738-1F062E245E08",
+				"kind": "group",
+				"name": "headerLogo",
+				"maskFrame": null,
+				"layerFrame": {
+					"x": 16,
+					"y": 13,
+					"width": 41,
+					"height": 29
+				},
+				"visible": true,
+				"metadata": {
+					"opacity": 1
+				},
+				"image": {
+					"path": "images/Layer-headerLogo-mjc0mjew.png",
+					"frame": {
+						"x": 16,
+						"y": 13,
+						"width": 41,
+						"height": 29
+					}
+				},
+				"children": []
+			}
+		]
 	}
 ]
